<!DOCTYPE html>
<html>
  <head>
  	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
  	<link type="text/css" href="options.css" rel="stylesheet">

  	<title>Study Buddy</title>
  </head>

  <body id="body">

    <div class="mainContent">

    	<h1 class="pageHeader">Study Buddy</h1>

    	<div class="content">
        <h2>Study Session Settings</h2>
    		<div class="formRow">
    			<label>Study Interval:</label>
    			<br />
    			<select id="studyInterval" style="margin-top: 8px;">
    				<option value="0.25">15 seconds</option>
    				<option value="5">5 mins</option>
    				<option value="10">10 mins</option>
    				<option value="15">15 mins</option>
    				<option value="30">30 mins</option>
    				<option value="60">1 hour</option>
    			</select>
    		</div>

        <div class="formRow">
    			<label>Break Interval:</label>
    			<br />
    			<select id="breakInterval" style="margin-top: 8px;">
    				<option value="0.25">15 seconds</option>
    				<option value="1">1 min</option>
    				<option value="5">5 mins</option>
    				<option value="10">10 mins</option>
    				<option value="15">15 mins</option>
    				<option value="30">30 mins</option>
    				<option value="60">1 hour</option>
    			</select>
    		</div>

        <h2>Monitored Pages</h2>

        <div class="formRow" >
          <div class="media">
            Facebook
          </div>
          <div >
            <input id="facebook" class="cmn-toggle" type="checkbox"/>
            <label for="facebook"></label>
          </div>
        </div>

        <br>

        <div class="formRow" >
          <div class="media">
            Instagram
          </div>
          <div >
            <input id="instagram" class="cmn-toggle" type="checkbox"/>
            <label for="instagram"></label>
          </div>
        </div>

        <br>

        <div class="formRow" >
          <div class="media">
            Pinterest
          </div>
          <div >
            <input id="pinterest" class="cmn-toggle" type="checkbox"/>
            <label for="pinterest"></label>
          </div>
        </div>

        <br>

        <div class="formRow" >
          <div class="media">
            Reddit
          </div>
          <div >
            <input id="reddit" class="cmn-toggle" type="checkbox"/>
            <label for="reddit"></label>
          </div>
        </div>

        <br>

        <div class="formRow" >
          <div class="media">
            Twitter
          </div>
          <div >
            <input id="twitter" class="cmn-toggle" type="checkbox"/>
            <label for="twitter"></label>
          </div>
        </div>

        <br>

        <div class="formRow" >
          <div class="media">
            YouTube
          </div>
          <div >
            <input id="youtube" class="cmn-toggle" type="checkbox"/>
            <label for="youtube"></label>
          </div>
        </div>

    		<hr />

    		<a id="saveBtn" class="fl btn">Save settings</a>
    		<a id="cancelBtn" class="fr btn btnNeg">Cancel</a>

        <br />

        <div id="status"></div>

    	</div>
    </div>
    <script src="jquery-2.1.4.min.js"></script>
  	<script type="text/javascript" src="options.js"></script>
  </body>
</html>
